<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://47.113.189.196:80/nchkkjxy/font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://47.113.189.196:80/nchkkjxy/theame/css/baseCss.css">
    <link rel="stylesheet" type="text/css" href="http://47.113.189.196:80/nchkkjxy/theame/css/mySelect.css">
    <script src="http://47.113.189.196:80/nchkkjxy/theame/js/jquery-3.6.0.js"></script>
    <script src="http://47.113.189.196:80/nchkkjxy/theame/js/baseJs.js"></script>
    <title>ic卡挂失历史模板</title>
    <style>

        .loss-msg{
            position: absolute;
            width: 1000px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            box-shadow: 0 0 6px #666;
            border-radius: 5px;
            /*display: none;*/
            opacity: 1;
            transition: all var(--transform_slowily);
            /*z-index: 15;*/
        }
        .loss-msg .loss-history{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
            height: 100%;
            border-radius: 5px;
            /*opacity: 0;*/
            /*z-index: 30;*/

        }
        .loss-msg .loss-history .loss-history-sub{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 90%;
            height: 90%;
        }
        .loss-msg .loss-history .loss-history-sub .history-left{
            width: calc(50% - 1px);
            height: 100%;
            overflow: auto;
            float: left;
            /*background-color: #c7254e;*/
        }
        #konwHistory{
            width: 100px;
            height: 30px;
            font-size: 14px;
            font-weight: 800;
            color: var(--sub_color);
            transition: all var(--transform_slowily);
            margin: 40px auto;
        }
        #konwHistory:hover{
            color: #fff;
            background-color: var(--sub_color);
        }
        .loss-msg .loss-history .loss-history-sub .mid-line{
            float: left;
            height: 100%;
            width: 2px;
            border-radius: 1px;
            background-color: #aaa;
        }
        .loss-msg .loss-history .loss-history-sub .history-right{
            position: relative;
            float: right;
            width: calc(50% - 1px);
            height: 100%;
            overflow: auto;
            /*background-color: #4e65c7;*/
        }
        .loss-msg .loss-history .loss-history-sub .history-font{
            font-size: 13px;
            padding: 3px;
            margin: 3px;
            border-radius: 5px;
            border: 1px solid var(--sub_color);
            float: left;
        }
        .loss-msg .loss-history .loss-history-sub .card_img{
            width: 100px;
            height: 60px;
        }
        .loss-msg .loss-history .loss-history-sub ul{
          list-style: none;
        }
        .loss-msg .loss-history .loss-history-sub .history-right ul{
            padding: 10px 5px;
            box-shadow: 0 0 8px #999;
            margin: 5px;
            /*background-color: #4e65c7;*/
        }
        .loss-msg .loss-history .loss-history-sub ul li{
            width: 100%;
            text-align: center;
            font-size: 16px;
            margin: 20px auto;
        }
        /*.row-line{*/
        /*    !*position: absolute;*!*/
        /*    width: 100%;*/
        /*    height: 2px;*/
        /*    margin: 10px auto;*/
        /*    border-radius: 2px;*/
        /*    background-color: #aaa;*/
        /*}*/
    </style>
</head>
<body>
    <div class="loss-msg">
        <div class="loss-history">
           <div class="loss-history-sub">
               <div class="history-left">
                    <ul>
                        <li>
                            <img src="http://47.113.189.196:80/nchkkjxy/staticRes/icon/icCardCreate/nomal.png" class="card_img" alt="">
                        </li>
                        <li>
                            <font class="history-font">创建日期</font>2021-11-13 12:22:56
                        </li>
                        <li>
                            <font class="history-font">IC卡号</font>1
                        </li>
                        <li>
                            <font class="history-font">卡内余额</font>0.00￥
                        </li>
                        <li>
                            <font class="history-font">付款折扣</font>1折
                        </li>
                        <li>
                            <font class="history-font">IC卡类型</font>普通卡
                        </li>
                        <li>
                            <input type="button" value="已 了 解" id="konwHistory">
                        </li>
                    </ul>
               </div><!--
               --><span class="mid-line"></span><!--
               --><div class="history-right">
                    <ul>
                   <li>
                       <font class="history-font">操作类型</font>创建
                   </li>
                   <li></li>
                   <li>
                       <font class="history-font">操作日期</font>2021-11-13 12:22:56
                   </li>
                   <li>
                       <font class="history-font">备注</font>无
                   </li>
                   <li>
                       <font class="history-font">操作结果</font>创建成功
                   </li>
               </ul>
                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>

                   <ul>
                       <li>
                           <font class="history-font">操作类型</font>创建
                       </li>
                       <li></li>
                       <li>
                           <font class="history-font">操作日期</font>2021-11-13 12:22:56
                       </li>
                       <li>
                           <font class="history-font">备注</font>无
                       </li>
                       <li>
                           <font class="history-font">操作结果</font>创建成功
                       </li>
                   </ul>
               </div>
           </div>
        </div>
    </div>
</body>
</html>