db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/java_iccard_db?characterEncoding=utf8&amp;serverTimezone=UTC&amp;useSSL=true
db.username=root
db.password=123456
db.initialSize=10
db.maxActive=20
db.maxWait=60000