db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.113.189.196:3306/java_iccard_db?characterEncoding=utf8&amp;serverTimezone=UTC&amp;useSSL=true
db.username=admin
db.password=niubiyyds
db.initialSize=10
db.maxActive=20
db.maxWait=60000