#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
#若无法识别可以写IP地址58.251.106.181，此处可能会用在部署到云服务器运行时设置
mail.smtp.username=2749984520@qq.com
#密码/客户端授权码
mail.smtp.password=irxazjswfftjdhfb
#qq邮箱授权码 dmzmvfibawstdgdc
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
#验证码长度
mail.code.len=6
#二维码过期时间600秒
mail.code.timeout=600