<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://localhost:8080/nchkkjxy/pic/page-home.ico" type="image/x-icon">
    <link rel="stylesheet" href="http://localhost:8080/nchkkjxy/font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/nchkkjxy/theame/css/baseCss.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/nchkkjxy/theame/css/mySelect.css">
    <script src="http://localhost:8080/nchkkjxy/theame/js/jquery-3.6.0.js"></script>
    <script src="http://localhost:8080/nchkkjxy/theame/js/baseJs.js"></script>
    <title>商品卡片</title>
    <style>
        .goods-item{
            /*position: absolute;*/
            display: inline-block;
            height: 130px;
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%,-50%);*/
            width: calc(20% - 20px);
            /*height: calc(20% - 20px);*/
            max-width: 250px;
            max-height: 150px;
            background-color: var(--sub_color);

            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("http://localhost:8080/nchkkjxy/pic/main_page/card.png");
            transition: all 0.8s;
            backdrop-filter: blur(1px);
            margin-left: 10px;
            box-shadow: 0 0 10px #666;
        }
        .goods-item:hover{
            background-size: 120% 120%;
            backdrop-filter: blur(0);
            box-shadow: 0 3px 6px var(--sub_color);
            transform: scale(1.01) translateY(-5px) translateZ(-5px);

        }
        .goods-item:hover .goods-msg{
            opacity: .9;
            top:50%;
            height: 50%;
        }
        .goods-item .goods-msg{
            position: absolute;
            width: 100%;
            height: 20%;
            top: 80%;
            opacity: .5;
            background-color: #fff;
            transition: all 0.8s;
            filter: blur(0);
            border-top: 1px solid #666;
            box-shadow: 0 -5px 5px #666;
        }
        .goods-item:hover .goods-line1{
            position: absolute;
            /*width: 100%;*/
            opacity: 1;
            top:40%;
            transition: all 0.8s;
        }
        .goods-item:hover .goods-line2{
            position: absolute;
            /*width: 100%;*/
            opacity: 1;
            top:65%;
            transition: all 0.8s;
        }
        .goods-item:hover .goods-line3{
            position: absolute;
            /*width: 100%;*/
            opacity: 1;
            top:85%;
            transition: all 0.8s;
        }
        .goods-item .good-line{
            position: absolute;
            /*width: 100%;*/
            opacity: 0;
            top:100%;
            transition: all 0.8s;
        }
        .goods-item .goods-line1{
            top:80%;
            opacity: 1;
        }
        .goods-item .goods-line1 .goodName{
            font-size: 14px;
            padding:3px 5px;
            margin: 2px 0 2px 2px;
            color: #fff;
            font-weight: 800;
            background-color: var(--sub_color);
            border-radius: 5px;
            opacity: 1 !important;
        }
        .goods-item .goods-line2 .goodPrice{
            padding:3px 5px;
            margin: 2px ;
            border-radius: 5px;
            font-size: 14px;
            color: #fff;
            background-color: #c7254e;
        }
        .goods-item .goods-line2 .goodPersonal{
            font-size: 12px;
            color: #999;
        }

        .goods-item .goods-line3 .goods-line4 .goods-title{
            padding: 2px 3px;
            background-color: var(--sub_color);
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            margin: 5px 0 5px 5px;
            border-radius: 5px;
        }

        .goods-item .goods-line3{
            width: 100%;
        }
        .goods-item .goods-line3 .goods-line4{
            display: inline-block;
        }
        .goods-item .goods-line3 .right{
            float: right;
            color: #666;
            font-size: 16px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .goods-item .goods-line3 .left{
            float: left;
        }
    </style>
</head>
<body>
<!--goodsId  商品id-->
<!--goodsName  商品名称-->
<!--goodsIcon 商品图标-->
<!--goodsPrice 商品价格-->
<!--goodsExtant 商品库存-->
<!--goodsInventory 商品原始库存-->
<!--goodsDiscount 商品折扣-->
<!--goodsTitle 商品标签-->
<!--goodsDescription 商品描述-->
<!--goodsIsSpecial 商品是否特价-->
<!--goodsClass 商品类别-->
<!--goodsUtil 商品单位-->
    <a href='#' class='goods-item'>
        <span class='goods-msg'></span>
        <span class="good-line goods-line1">
            <span class="goodName">商品名称商品名称商品名称商品名称</span>
        </span>
        <span class="good-line goods-line2">
            <span class="goodPrice">￥<font class="price">225</font></span>
            <span class="goodPersonal"><font class="personal">10</font>人付款</span>
        </span>
        <span class="good-line goods-line3">
            <span class="goods-line4 left">
                <span class="goods-title">包邮</span>
                <span class="goods-title">特价</span>
            </span>
            <span class="goods-line4 right">...</span>
        </span>
    </a>
</body>
</html>