<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://localhost:8080/nchkkjxy/font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/nchkkjxy/theame/css/baseCss.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8080/nchkkjxy/theame/css/mySelect.css">
    <script src="http://localhost:8080/nchkkjxy/theame/js/jquery-3.6.0.js"></script>
    <script src="http://localhost:8080/nchkkjxy/theame/js/baseJs.js"></script>
    <title>商品列表模板</title>
    <style>
        .good-list {
            position: absolute;
            display: grid;
            width: 80%;
            height: 1500px;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(9, 1fr) 1fr;
            overflow-y: initial;
        }

        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 2 / 1 / 3 / 2; }
        .div7 { grid-area: 2 / 2 / 3 / 3; }
        .div8 { grid-area: 2 / 3 / 3 / 4; }
        .div9 { grid-area: 2 / 4 / 3 / 5; }
        .div10 { grid-area: 2 / 5 / 3 / 6; }
        .div11 { grid-area: 3 / 1 / 4 / 2; }
        .div12 { grid-area: 3 / 2 / 4 / 3; }
        .div13 { grid-area: 3 / 3 / 4 / 4; }
        .div14 { grid-area: 3 / 4 / 4 / 5; }
        .div15 { grid-area: 3 / 5 / 4 / 6; }
        .div16 { grid-area: 4 / 1 / 5 / 2; }
        .div17 { grid-area: 4 / 2 / 5 / 3; }
        .div18 { grid-area: 4 / 3 / 5 / 4; }
        .div19 { grid-area: 4 / 4 / 5 / 5; }
        .div20 { grid-area: 4 / 5 / 5 / 6; }
        .div21 { grid-area: 5 / 1 / 6 / 2; }
        .div22 { grid-area: 5 / 2 / 6 / 3; }
        .div23 { grid-area: 5 / 3 / 6 / 4; }
        .div24 { grid-area: 5 / 4 / 6 / 5; }
        .div25 { grid-area: 5 / 5 / 6 / 6; }
        .div26 { grid-area: 5 / 1 / 6 / 2; }
        .div27 { grid-area: 6 / 1 / 7 / 2; }
        .div28 { grid-area: 6 / 2 / 7 / 3; }
        .div29 { grid-area: 6 / 3 / 7 / 4; }
        .div30 { grid-area: 6 / 4 / 7 / 5; }
        .div31 { grid-area: 6 / 5 / 7 / 6; }
        .div32 { grid-area: 7 / 1 / 8 / 2; }
        .div33 { grid-area: 7 / 2 / 8 / 3; }
        .div34 { grid-area: 7 / 3 / 8 / 4; }
        .div35 { grid-area: 7 / 4 / 8 / 5; }
        .div36 { grid-area: 7 / 5 / 8 / 6; }
        .div37 { grid-area: 8 / 1 / 9 / 2; }
        .div38 { grid-area: 8 / 2 / 9 / 3; }
        .div39 { grid-area: 8 / 3 / 9 / 4; }
        .div40 { grid-area: 8 / 4 / 9 / 5; }
        .div41 { grid-area: 8 / 5 / 9 / 6; }
        .div42 { grid-area: 9 / 1 / 10 / 2; }
        .div43 { grid-area: 9 / 2 / 10 / 3; }
        .div44 { grid-area: 9 / 3 / 10 / 4; }
        .div45 { grid-area: 9 / 4 / 10 / 5; }
        .div46 { grid-area: 9 / 5 / 10 / 6; }
        .div47 { grid-area: 10 / 1 / 11 / 2; }
        .div48 { grid-area: 10 / 2 / 11 / 3; }
        .div49 { grid-area: 10 / 3 / 11 / 4; }
        .div50 { grid-area: 10 / 4 / 11 / 5; }
        .div51 { grid-area: 10 / 5 / 11 / 6; }


        .good-list{
            top:10%;
            left:50%;
            transform: translate(-50%,0);
        }
        /*.good-list */
        .good-list div{
            position: absolute;
            /*background-color: #4e65c7;*/
            width: 250px;
            /*width: calc((100% - 100px)/5);*/
            height: 150px;
            /*margin: 20px;*/
        }
        .good-list .goods a{
            position: absolute;
            width: calc(100% - 20px);
            height:  calc(100% - 20px);
            margin: 10px;
            background-color: var(--sub_color);
        }
        body{
            overflow-y: visible;
        }
    </style>
    <style>
        .good-list-panel{
            position: absolute;
            width: 90%;
            top:5%;
            left: 50%;
            transform: translate(-50%,0);
        }
        .good-table{
            position: absolute;
            width: 100%;
        }
        .good-table tr{
            position: relative;
            width: 100%;
            height: 150px;
        }
        .good-table tr td{
            position: initial;
            /*width: 250px;*/
            /*height: 150px;*/
            width: 100%;
            height: 100%;
            /*background-color: var(--sub_color);*/
            /*padding: 20px;*/
        }
        .good-table tr td a{
            /*position: absolute;*/
            display: inline-block;
            height: 130px;
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%,-50%);*/
            width: calc(20% - 40px);
            /*height: calc(20% - 20px);*/
            max-width: 250px;
            max-height: 150px;
            background-color: var(--sub_color);

            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("http://localhost:8080/nchkkjxy/pic/main_page/card.png");
            transition: all var(--transform_slowily);
            filter: blur(1px);
            margin-left: 10px;
        }
        .good-table tr td a:hover{
            background-size: 120% 120%;
            filter: blur(0);
            box-shadow: 0 6px 6px var(--sub_color);
            transform: scale(1.01) translateY(-5px) translateZ(-5px);
        }
    </style>
</head>
<body>

    <div class="good-list-panel">
        <table class="good-table">
            <tr>
                <td align="center">
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>