<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>用户登录</title>
        <link href="127.0.0.1:8080/theame/css/bootstrap.min.css" rel="stylesheet">
        <link href="127.0.0.1:8080/theame/css/ui-dialog.css" rel="stylesheet">



        <style>
            html,body{
                height: 100%;
            }
            .reg-dialog-content input::-webkit-input-placeholder {
                color: #555;
            }
            .reg-dialog-content input:-moz-placeholder {/* Firefox 18- */
                color: #555;
            }
            .reg-dialog-content input::-moz-placeholder{/* Firefox 19+ */
                color: #555;
            }
            .reg-dialog-content input :-ms-input-placeholder {
                color: #555;
            }
            .select-item {
                height: 33px;
                border: solid 1px #d9d9d9;
                outline: none;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px #d9d9d9;
                box-shadow: inset 0 1px 1px #d9d9d9;
                width: 156px;
                background: #fff ;
            }
            .reg-dialog-content input {
                padding-left: 16px;
            }
            .outer select {
                padding-left: 14px;
                font-size: 14px;
            }

            .loginpage{
                border-top: 4px solid #44b549;
                background: rgb(93,172,129);
                background-size: cover;
            }
            .log-jumbotron {
                position: relative;
                overflow: hidden;
                background-color: rgba(0,0,0,0.1);
            }
            .manage-header{
                border-top: none !important;
                opacity: 0.9;
            }
            .footer{
              width: 100%;
              background-color: white;
              position: absolute;
              bottom: 0px;
              opacity: 0.9;
            }
            .outerContainer{
                width: 1200px;
                margin: auto;
                min-height: 95%;
            }
            .gray-bottom{
                width: 100%;
                background-color: rgb(241,242,242);
                position: absolute;
                top: 64px;
                height: 351px;
            }
            #reset_block{
                width:100%;
            }
            #reset_block td{
                padding: 5px 0;
            }
            #reset_block #valid_code{
                width:129px;
                display: inline-block;
                margin-right: 10px;
            }
            .login_tips{
                cursor:pointer;
                font-size:12px;
                color:gray;
                position: absolute;
            }
            .login_reg{
                color:#0c8ce9;
                font-size: 12px;
                position: absolute;
                right: 0;
            }
            #span_ico_eye{
                position:absolute;
                right:9px;
                top:16px;
                cursor:pointer
            }
            #reg_ico_eye{
                position:absolute;
                right:9px;
                top:8px;
                cursor:pointer
            }
            #particles-js {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .log-publicity {
                margin: 0;
                position: absolute;
                right: 50%;
                top: 45%;
                margin-top: -120px !important;
                color: #fff;
                width: 700px;
                margin-right: -120px;
                z-index: -1;
            }
            .log-panel {
                position: absolute;
                left: 50%;
                top: 45%;
                margin-top: -180px;
                margin-left: 150px;
                opacity: .9;
                width: 388px;
                padding: 0 40px;
                background-color: #fff;
                border-radius: 8px;
            }
            @media (max-width: 1100px) {
                .log-panel {
                    left: auto;
                    position: relative;
                    top: 50px;
                    margin: 0 auto;
                }

                .log-publicity {
                    top: 300px;
                    right: auto;
                    position: relative;
                    margin: 0 auto;
                    margin-top: 0 !important;
                }

            }
            .div-reg{
                position: relative;
                line-height: 40px;
                height: 20px;
            }

            .reg-dialog{
                background: rgba(0, 0, 0, 0.3);
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                user-select: none;
                z-index: 99;
                opacity: 1;
                display: none;
            }
            .reg-dialog-content{
                width:500px;
                padding: 10px 40px 20px 40px;
                background-color: #f0f2f5;
                box-shadow: 0 0 8px rgba(0, 0, 0, 0.1), 0 0 256px rgba(255, 255, 255, .3);
                border-radius: 0 0 5px 5px;
                margin: 0 auto;
                display: flex;
                flex-flow: column;
            }
            .form-control{
                margin-bottom: 5px;
            }
            .login_qr{
                margin: 20px 0;
            }

            .browser-check {
             background-color: #f6f6b4;
             font-size: 20px;
             text-align: center;
             line-height: 60px;
             display: none;
            }

            .browser-check img {
                height: 18px;
                vertical-align: baseline;
            }
            .zhezhao
            {
                width:100%;
                height:100%;
                background-color:#ccc;
                filter:alpha(opacity=50);
                -moz-opacity:0.5;
                opacity:0.5;
                position:absolute;
                left:0px;
                top:0px;
                display:none;
                z-index:1000;
            }
            .zj_tip{
                color: #8a6d3b;
                background-color: #fcf8e3;
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid #faebcc;
                border-radius: 4px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -53px;
                margin-left: -246px;
                z-index: 1000;
            }
        </style>

      <style>
        #kefu-box {
            display:none;
            position:absolute;
            bottom: 80px;
            left: -16px;
            background-color:#fff;
            border-radius:5px;
            box-shadow:0px 2px 8px 0px rgba(0,0,0,0.1);
        }
      </style>
    <style type="text/css">
        .ui-dialog {
            font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","9ED1F53",Arial,sans-serif;
        }
        .art-dialog .ui-dialog-title{
            font-size:16px;
            font-weight: normal;
        }
        .art-dialog .ui-dialog-footer{
            border-top: 1px solid #E5E5E5;
        }
        .art-dialog{
            border-radius:0 !important;
        }
        .art-dialog .ui-dialog-footer{
            padding:10px;
        }
        .art-dialog .ui-dialog-button button{
            width:80px;
            border:0;
            background-color:#E5E5E5;
            border-radius:0;
        }
        .art-dialog .ui-dialog-button button:hover{
            background-color:#CCCCCC;
        }
        .art-dialog .ui-dialog-footer button.ui-dialog-autofocus{
            background-color: #40A44C !important;
            outline:0;
        }
        .art-dialog .ui-dialog-footer button.ui-dialog-autofocus:hover{
            background-color: #40A44C;
        }
        .warn-dialog .ui-dialog-grid{
            margin:0 10px;
        }
        .warn-dialog .ui-dialog-content{
            padding:30px 0;
        }
        .warn-dialog .ui-dialog-footer button.ui-dialog-autofocus{
            background-color: red !important;
        }
        .warn-dialog .ui-dialog-footer button.ui-dialog-autofocus:hover{
            background-color: red !important;
        }
        .cust-dialog-close{
            position:absolute;
            top:0;
            right:0;
        }
        div.art-tips{
            border: 0;
            background-color:#809876;
            color:white;
            border-radius:0;
        }
        .art-tips .ui-dialog-content{
            padding:50px 0;
            text-align: center;
        }
    </style>
    </head>
    <body class="loginpage" style="overflow: hidden">
        <div class="browser-check">
            为了您能正常使用网站功能，推荐使用
            <img src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/chrome.png">Chrome浏览器。
            <a href="https://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=chrome%E4%B8%8B%E8%BD%BD&amp;oq=chrome%E4%B8%8B%E8%BD%BD&amp;rsv_pq=ebb306a000019485&amp;rsv_t=c0b2TpIGEjmKl5XOmYzFxS5UqBhFMDiz97br%2F4tvLTeBLwpSOjSF7wf2WMs&amp;rsv_enter=0" target="_blank">点击下载
            </a>
        </div>
            <div class="manage-header">
                <div class="container-fixed">
                          <!-- <img src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/1590991930-9329.png" style="" height="70px"> -->
                          <div class="pull-right" style="margin: 10px 0 0 0;font-size:14px;">
                          <span href="#" style="margin-left:10px;">
                          <img src="/img/kefu_1.png" alt="" style="height: 25px;width: 25px">
                            <span style="color:#2592db;font-size:14px;">157 7067 4965</span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="log-jumbotron" style="height: 702px;">
                    <div id="particles-js"><canvas style="width: 100%; height: 100%;" width="1920" height="877"></canvas></div>

                    <div class="log-panel form-signin">
                        <div class="login-form">
                            <p class="f18 mb18">用户登录<span style="color: orangered">(建议您使用谷歌浏览器)</span></p>
                            <div class="text-wrap">
                                <span class="icon icon-name"></span>
                                <input type="text" placeholder="账号" data-placeholder="账号" id="user_name" name="LoginForm[userName]" required="">
                            </div>
                            <div class="text-wrap" id="div_password">
                                <span class="icon icon-pass"></span>
                                <input data="1451" type="password" placeholder="密码" data-placeholder="密码" id="password">
                                <input type="hidden" id="passwd_enc" name="LoginForm[password]">
                            </div>
                            <div class="text-wrap" id="div_code_input" style="width: 200px;float: left;">
                                <span class="icon icon-pass"></span>
                                <input id="valid_code" type="text" style="width: 150px" placeholder="验证码" name="LoginForm[validcode]">
                            </div>
                            <div class="text-wrap" id="div_code" style="float: left;padding: 3px;border-left: none;cursor: pointer;">
                                <img id="img_valid_code" alt="点击刷新验证码" title="点击刷新验证码" src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/validcode.png">
                            </div>
                            <div class="login">
                                <input type="checkbox" id="remember">
                                <label for="remember" class="f14">记住登录账号</label>
                                <button type="button" id="login_btn" class="btn-pr ok-btn f14 login-btn" data-id="1451">登录</button>
                            </div>

                            <p class="error-info color-red" id="error_info"></p>
                            <div class="div-reg">
                                <div class="div-reg">
                                    <p id="showReset" class="login_tips">忘记登录密码?</p>
                                                                                        </div>
                            </div>
                        </div>
                        <!-- <div style="display:none;" class="login_qr">
                            <img src="" style="width:180px;display:block;margin:0 auto;">
                            <div style="text-align: center;font-size: 14px;">
                                <p>打开微信</p>
                                <p>扫一扫绑定账号进入系统</p>
                            </div>
                        </div> -->
                    </div>
                    <div class="log-publicity">
                        <h1 style="font-size:30px;"><span>大丈夫生于天地之间 · 岂能郁郁久居人下</span></h1>
                        <h4 style="color: rgba(255,255,255,.6);">生如蝼蚁，命如纸薄&nbsp;&nbsp;&nbsp;&nbsp;而后当有&nbsp;&nbsp;&nbsp;&nbsp;鸿鹄之志</h4>
                        <br>
                        <p style="color: rgba(255,255,255,.6);">Java天下  职业一生
                            <!--<a href="http://www.bibibi.net" style="color: rgba(255,255,255,.6);" target="_blank">Copyright © 2015-2018 云研科技 </a>-->
                        </p>
                    </div>
                </div>
            </div>
        <div class="footer" style="padding:4vh 0;">
            <div class="footer-inner" style="width:1000px;margin:0 auto;position: relative;">
                <div style="height:48px;">
                    <div style="line-height:48px;font-weight:bold;font-size:22px;float:left;">联系我们</div>
                    <div style="font-size:18px;color:#999;line-height:24px;float:left;margin-left:24px;">
                        <p>157 7067 4965(技术或功能问题，微信同号)</p>
                        <p>2749984520(qq同号)</p>
                        <p>工作日 晚上7:30-12:00 上午0:00-8:00</p>
                    </div>
                </div>
                <!-- <div style="position:absolute;top:50%;right:240px;transform: translateY(-50%);text-align:center;">
                    <p onmouseenter="showKefu()"><img src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/qiyeweixin_1.png" style="height: 50px;width: 50px"></p>
                    <p style="color: #999;font-size: 18px">企业微信</p>

                    <div id="kefu-box" onclick="event.stopPropagation()" style="display: none;">
                        <img src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/_16209597292033.png" alt="" style="width:100px;height: 100px">
                    </div>
                </div> -->
            </div>
        </div>

        <div class="reg-dialog" id="reg_block">
            <div class="reg-dialog-content">
                <div style="width: 100%;padding-bottom: 10px;">
                    <p class="f18 mb18">注册新账号</p>
                    <table style="width: 100%">
                        <tbody><tr>
                            <td>毕业年份</td>
                            <td><select id="reg_year" class="form-control">
                                                                                <option>2000</option>
                                                        <option>2001</option>
                                                        <option>2002</option>
                                                        <option>2003</option>
                                                        <option>2004</option>
                                                        <option>2005</option>
                                                        <option>2006</option>
                                                        <option>2007</option>
                                                        <option>2008</option>
                                                        <option>2009</option>
                                                        <option>2010</option>
                                                        <option>2011</option>
                                                        <option>2012</option>
                                                        <option>2013</option>
                                                        <option>2014</option>
                                                        <option>2015</option>
                                                        <option>2016</option>
                                                        <option>2017</option>
                                                        <option>2018</option>
                                                        <option>2019</option>
                                                        <option>2020</option>
                                                        <option selected="selected">2021</option>
                                                        <option>2022</option>
                                                        <option>2023</option>
                                                        <option>2024</option>
                                                        <option>2025</option>
                                                        <option>2026</option>
                                                        <option>2027</option>
                                                    </select></td>
                        </tr>
                        <tr>
                            <td>毕业学校</td>
                            <td><input type="text" id="reg_school_name" class="form-control" placeholder="毕业学校名称" maxlength="50"></td>
                        </tr>
                        <tr>
                            <td>专业名称</td>
                            <td><input type="text" id="reg_zy" class="form-control" placeholder="专业名称" maxlength="20"></td>
                        </tr>
                        <tr>
                            <td>学历名称</td>
                            <td><select id="reg_xl" class="form-control">
                                <option selected="selected">本科生毕业</option>
                                <option>专科生毕业</option>
                                <option>硕士生毕业</option>
                                <option>博士生毕业</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td>学号</td>
                            <td><input type="text" id="reg_xh" class="form-control" placeholder="学号或协议书编号，可作为账号登录" maxlength="20"></td>
                        </tr>
                        <tr>
                            <td>姓名</td>
                            <td><input type="text" id="reg_xm" class="form-control" placeholder="学生姓名" maxlength="20"></td>
                        </tr>
                        <tr>
                            <td>身份证</td>
                            <td><input type="text" id="reg_szfh" class="form-control" placeholder="身份证后六位" maxlength="6">
                            </td>
                        </tr>
                        <tr>
                            <td>性别</td>
                            <td><select type="text" id="reg_xb" class="form-control">
                                <option selected="selected">男</option>
                                <option>女</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td style="width: 100px;">手机号</td>
                            <td><input type="text" id="reg_mobile" class="form-control" placeholder="您的手机号，可作为账号登录" maxlength="11"></td>
                        </tr>
                        <tr>
                            <td>验证码</td>
                            <td>
                                <div style="position:relative;"><input type="text" id="reg_valid_code" maxlength="4" class="form-control" style="display: inline-block;width: 100px" placeholder="图形验证码"><img class="img_code" src="%E4%BA%91%E5%B0%B1%E4%B8%9A%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%B9%B3%E5%8F%B0_files/validcode.png" style="height:33px;"></div>
                            </td>
                        </tr>
                    </tbody></table>
                    <input type="button" id="btnReg" class="btn-pr ok-btn" style="width: 100%;" value="注册">
                </div>
                <div style="position: relative;height: 20px;line-height: 20px;"><span id="reg_hide" class="login_tips login_reg">已有账号？去登录</span>
                </div>
            </div>
        </div>
        <script>
            var __ver = '202107062';
        </script>
        <script type="text/javascript" src="127.0.0.1:8080/theame/js/jquery-cookies.js"></script>
        <script type="text/javascript" src="127.0.0.1:8080/theame/js/index.js"></script>
        <script type="text/javascript" src="127.0.0.1:8080/theame/js/particles.min.js"></script>
        <script type="text/javascript" src="127.0.0.1:8080/theame/js/Region.js"></script>



<!--        login-->

        <script>
            var code_now = [""];//存放验证码


            $(".login .from .input input").blur(function inputBlur(){
                $(this).parent("div").removeClass("getFocus");
                $(this).parent("div").addClass("notfocus");
            });
            $(".login .from .input input").focus(function inputBlur(){
                $(this).parent("div").removeClass("notfocus");
                $(this).parent("div").addClass("getFocus");
                $(this).parents(".input").find("label").css("opacity","0");
            });

            function trueinput(item){
                $(item).parents(".input").find(">div").css("border-color","green");
                $(item).parents(".input").find("label").css("opacity","0");
            }
            function errorinput(item,msg){
                $(item).parents(".input").find(">div").css("border-color","red");
                $(item).parents(".input").find("label").css("color","red");
                $(item).parents(".input").find("label").css("opacity","1");
                $(item).parents(".input").find("label").html(msg);
            }

            let boolId=false;
            let boolPwd=false;
            let boolCode=false;
            $("#uid").blur(function loseuid(){
                var id = $(this).val();
                if(id.trim()==""||id==null){
                    $(this).val("");
                    boolId=false;
                    // errorinput(this,"error:输入不能为空!");
                    return;
                }
                // for(i =0;i<id.length;i++){
                if(!id.match("[0-9]")){
                    boolId=false;
                    errorinput(this,"error:账号格式有无!");
                    return;
                }
                // }
                trueinput(this);
                boolId=true;
            });
            $("#upwd").blur(function loseuid(){
                var pwd = $(this).val();
                var uid = $("#uid").val();
                if(pwd.trim()==""||pwd==null){
                    $(this).val("");
                    boolPwd=false;
                    // errorinput(this,"error:输入不能为空!");
                    return;
                }
                // if(uid.trim() =="" || uid.trim()==null){
                //     boolPwd=false;
                //     return;
                // }

                if(pwd.trim().length<6||pwd.trim().length>10){
                    boolPwd=false;
                    errorinput(this,"error,密码格式有误!");
                }else{
                    trueinput(this);
                    boolPwd=true;
                }
            });
            $("#ucode").blur(function loseuid(){
                judgeCode();
            });
            function judgeCode(){
                var code = $("#ucode").val();

                var item = "";
                for (i = 0; i < code_now.length;i++){
                    item += code_now[i];
                }
                if(code.trim()==""||code==null){
                    boolCode=false;
                    // $("#ucode").val("");
                    return;
                }
                if(code != item){
                    boolCode=false;
                    errorinput(this,"验证码输入有误！");

                    // $("#ucode").val("");
                }else{
                    boolCode=true;
                    trueinput(this);
                }
            }

            $(".login .but .sure").click(function submit(){

                judgeCode();
                if(!boolCode){
                    errorinput("#ucode","验证码输入有误！");
                    getCodeImg();
                    return;
                }else{
                    trueinput("#ucode");
                }
                // if(hasId()&&hasPwd()){
                // $(this).attr("type","submit");
                // console.log(boolCode&&boolPwd&&boolId);
                if(boolCode&&boolPwd&&boolId){

                    let data={
                        uid:$("#uid").val(),
                        upwd:$("#upwd").val(),
                        ucode:$("#ucode").val()
                    };
                    $.ajax({
                        type: "post",
                        url: "http://47.113.189.196:80/finance_war_exploded/login",
                        dataType: "json",
                        data:data,
                        success: function (data) {
                            console.log(data);
                            if(data == 2){
                                // $(this).prop("type","submit");
                                // $(this).submit();
                                window.sessionStorage.setItem("uid",$("#uid").val());
                                // $.session.set();
                                document.location.href = "http://47.113.189.196:80/finance_war_exploded/home";
                            }else{
                                alert("账号或密码错误！");
                                getCodeImg();
                            }
                        },error:function () {
                            console.log("网络连接失败！");
                        }
                    });

                    // $(this).prop("type","button");

                }

                // }else{
                // $(this).attr("type","submit");
                // }
            });


            $(".clean").click(function clean(){
                $(this).parents(".input").find(">label").css("opacity","0");
                $(this).parents(".input").find(">div").css("border-color","#666");
                $(this).parents(".input").find("input").val("");
            });
            $(".login .but .agine").click(function again(){
                // if(confirm("确认重置输入框？")){
                $(".login .from .input label").css("opacity","0");
                $(".login .from .input >div").css("border-color","#666");
                $(".login .from input").val("");
                getCodeImg();
                // drawCode();
                // }
            });



            function getCodeImg() {
                // alert("next img");
                // for (i = 0; i < 5; i++){
                //     code_now[i] = Math.floor(Math.random()*10);
                // }
                // console.log(code_now);
                // code_now = Math.ceil(Math.random() * 89999 + 10000);
                //异步请求获取验证码
                $.ajax({
                    type: "post",
                    url: "http://47.113.189.196:80/finance_war_exploded/getCode",
                    dataType: "json",
                    success: function (data) {
                        for(i=0;i<data.length;i++){
                            code_now[i]=data[i];
                        }
                        drawCode();
                    },error:function () {
                        console.log("验证码拉取失败！");
                    }
                });
                // code_now = "12345";
            }
            var colors = ["slateblue",
                "teal",
                "tomato",
                "purple",
                "navy",
                "mediumvioletred",
                "darkviolet",
                "darkslateblue",
                "darkorange",
                "crimson",
                "darkviolet",
                "mediumpurple",
                "mediumseagreen",
                "slategray",
                "yellowgreen",
                "red"];
            var fonts = ["58px Times New Roman",
                "78px Georgia",
                "72px Verdana",
                "78px Arial",
                "78px 宋体",
                "86px 楷体",
                "78px LiSu",
                "78px YouYuan",
                "89px PmingLiu",
                "74px Impact",
                "78px Tahoma",
                "78px Courier New",
                "78px Times New Roman",
                "87px Georgia",
                "79px Verdana",
                "88px Arial",
                "72px 宋体",
                "86px 楷体",
                "76px LiSu",
                "72px YouYuan",
                "82px PmingLiu",
                "72px Impact",
                "76px Tahoma",
                "90px Courier New"];
            function drawCode(){
                var cs = document.getElementById("cav").getContext("2d");
                // cs.rotate(0);
                // cs.scale(1,1);
                cs.fillStyle="silver";
                cs.clearRect(0, 0, 300, 150);

                // var line = code_now;
                for (i = 0; i < code_now.length; i++) {
                    // console.log(line[i]);
                    // cs.font = "58px Times New Roman";
                    cs.font = fonts[Math.floor(Math.random() * fonts.length)];

                    cs.fillStyle = colors[Math.floor(Math.random() * colors.length)];

                    var lineType = Math.floor(Math.random() * 4);
                    // console.log(lineType);
                    if (lineType == 1) {
                        cs.textBaseline = "bottom";
                    } else if (lineType == 2) {
                        cs.textBaseline = "top";
                    } else if (lineType == 3) {
                        cs.textBaseline="middle"
                    }
                    // var agrgs = Math.PI / (1 / 2 + Math.floor(Math.random() * 2 - 2) / 4);
                    // cs.rotate(agrgs);
                    var x =Math.floor(Math.random()*10 -5) / 100+1;
                    var y = Math.floor(Math.random()*5 -5) / 100+1;
                    cs.scale(x,y);
                    // console.log(x+"=="+y);
                    cs.fillText(code_now[i], 50 + i * 30, 90 + (Math.floor(Math.random() * 2 - 2)));
                    // cs.rotate(-agrgs);
                    cs.scale(1/x,1/y);
                }
            }
            $(".login .from .code-img canvas").click(function img(){
                getCodeImg();
                // drawCode();
            });

            $(".code-img a").click(function () {
                getCodeImg();
                // drawCode();
            });

            getCodeImg();
            // drawCode();
        </script>

    <div id="divTip__985124855558842555" style="width:100px;display:none; position:absolute; z-index:9999999999999; text-align:center; background-color:#FDF6AA; color:Red; font-size:12px; border:solid 1px #DBC492; border-bottom-color:#B49366; border-right-color:#B49366;">大写锁定已打开</div></body>
</html>